.about{
    padding-top: 50px;
}
.about__container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about h5{
    text-align: center;
    font-size: 15px;
}

.about h2{
    text-align: center;
    font-size: 35px;
    color: var(--border-hover);
}

.about--me-image{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 40px;
    background:linear-gradient(
    45deg,
    transparent,
    rgb(0,0,0,0.3),
    transparent
    );
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}

.image-holder{
    border-radius: 40px;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.image-holder:hover{
    transform: rotate(0deg);
}

.about-cards-holder{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.cards{
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid transparent ;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.cards:hover{
    background: var(--color-hover);
    color: white;
    border-color: white;
}

.about-icon{
    color: var(--border-hover);
    font-size: 35px;
    margin-bottom: 15px;
}

.about-content p{
    margin: 30px 0 40px;
    color: var(--border-hover);
}

/*================= MEDIA QUERIES TABLET=================*/
@media screen and (max-width: 1279px){
    .about{
        padding: 10px;
    }

    .about__container{
        margin-top: 0;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about--me{
    width: 200px;
    margin: 15px auto 15px;
    }

    .about-cards-holder{
        grid-template-columns: 0.5fr 0.5fr;
        gap:15px;
    }
    .cards{
        padding: 2px;
    }

    .about-icon{
        margin-bottom: 5px;
    }
    .about-content p{
        margin: 10px 0;
        font-size: 15px;
    }

    .about-content {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*================= MEDIA QUERIES MOBILE=================*/
@media screen and (max-width: 767px){
    .about{
        padding: 10px;
    }

    .about--me{
    width: 35%;
        margin: 15px auto 30px;
    }

    .about-cards-holder{
        grid-template-columns: 0.5fr 0.5fr;
        gap:15px;
    }
    .cards{
        padding: 2px;
    }

    .about-icon{
        margin-bottom: 2px;
    }

    .about-content p{
        margin: 10px 0;
        font-size: 13px;
    }
}